# MAD_Lab3

./: README.md  settings.gradle  tatus
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lab3/: DBtest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab3/: AddFragment.kt  AddReservationFragment.kt  AddReservationViewModel.kt  BaseFragment.kt  Calendar.kt  CalendarViewModel.kt  Calender.kt  CalenderViewModel.kt  ComposeView.kt  ContactFragment.kt  CourtDetailFragment.kt  CourtFragment.kt  CourtViewModel.kt  DatePickerFragment.kt  DelResFragment.kt  DetailFragment.kt  EditProfileFragment.kt  HistoryFragment.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MyFragment.kt  MyReservationActivity.kt  OwnRevFragment.kt  ProfileDetailFragment.kt  ProfileFragment.kt  ProfileViewModel.kt  SearchActivity.kt  SearchFragment.kt  SignUpFragment.kt  Utils.kt  courtFragment.kt  invitationFragment.kt  startTimeAdapter.kt
app/src/main/java/com/example/lab3/database/: AppDatabase.kt  Converter.kt  CourtAdapter.kt  MainAdapter.kt
app/src/main/java/com/example/lab3/database/DAO/: CourtDao.kt  CourtReviewDAO.kt  CourtTimeDAO.kt  ReservationDAO.kt  SportDetailDAO.kt  UserDao.kt
app/src/main/java/com/example/lab3/database/Repository/: AddReservationRepository.kt  MainRepository.kt
app/src/main/java/com/example/lab3/database/entity/: Court.kt  CourtInfo.kt  CourtReview.kt  CourtTime.kt  Court_time.kt  CourtsReviews.kt  FreeCourt.kt  MyReservation.kt  Playground.kt  Reservation.kt  ReservationFirebase.kt  Review.kt  SportDetail.kt  User.kt
app/src/main/java/com/example/lab3/viewmodel/: AddReservationViewModel.kt  CalendarViewModel.kt  ContactViewModel.kt  CourtViewModel.kt  HistoryViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: baseline_keyboard_double_arrow_down_24.xml  bottom_nav_colors.xml  custom_sports.xml  customborder.xml  forbid_bg.xml  ic_tick_point.xml  img_btn_border.xml  rounded_corner.xml  selected_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_my_reservation.xml  activity_search.xml  calendar_day_layout.xml  calendar_day_title_text.xml  calendar_day_titles_container.xml  calender_day_layout.xml  empty_states_layout.xml  fragment_add.xml  fragment_add_reservation.xml  fragment_calendar_view.xml  fragment_calender_view.xml  fragment_contact.xml  fragment_court.xml  fragment_court_detail.xml  fragment_del_res.xml  fragment_detail.xml  fragment_history.xml  fragment_invitation.xml  fragment_login.xml  fragment_main.xml  fragment_own_rev.xml  fragment_profile.xml  fragment_profile_detail.xml  fragment_profile_edit.xml  fragment_search.xml  fragment_sign_up.xml  freeslot_item.xml  item_layout.xml  item_layout_contact.xml  item_layout_court_score.xml  item_layout_history.xml  item_layout_my_sports.xml  item_layout_time_slots.xml  item_search.xml  list_item.xml  progress_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  camera_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/lab3/database/: AppDatabase_Impl.java
app/src/test/java/com/example/lab3/database/DAO/: CourtDao_Impl.java  CourtTimeDAO_Impl.java  ReservationDAO_Impl.java  UserDao_Impl.java
gradle/wrapper/: gradle-wrapper.properties
