<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourtFragment"
    android:orientation="vertical"
    >
<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/deeper_toolbar_color2"-->

<!--        android:theme="@style/AppTheme.AppBarOverlay">-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/activityToolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            app:title="@string/court_detail_title"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            />-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->
    <LinearLayout
        android:id="@+id/courtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Leaderboard"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textColor="@color/md_theme_light_tertiary"
            android:paddingStart="5dp"
            />

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="2"-->
<!--            android:text="Court"-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="35sp"-->
<!--            tools:fontFamily="@font/roboto" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:fontFamily="@font/roboto"-->
<!--            android:text="Rating"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="35sp" />-->
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:nestedScrollingEnabled="false"
        />

</LinearLayout>