<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/deeper_toolbar_color2"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activityToolbar"
            android:layout_width="match_parent"
            app:title="@string/profile"
            android:layout_height="?attr/actionBarSize"
            />
    </com.google.android.material.appbar.AppBarLayout>
    <!--<ScrollView-->

    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:background="@color/white"-->
    <!--    tools:context=".ProfileFragment">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >



        <LinearLayout
            android:id="@+id/View"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="2"
            android:orientation="vertical">



            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        >
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/TOP"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:adjustViewBounds="true"

                            android:contentDescription="@string/user_profile"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/user_profile"

                            app:shapeAppearanceOverlay="@style/RoundCorner"/>
                        <!--            <ImageView-->
                        <!--                android:id="@+id/TOP"-->
                        <!--                android:layout_width="200dp"-->
                        <!--                android:layout_height="200dp"-->
                        <!--                android:background="#DCDCDC"-->
                        <!--                android:contentDescription="@string/user_profile"-->
                        <!--                app:layout_constraintEnd_toEndOf="parent"-->
                        <!--                app:layout_constraintStart_toStartOf="parent"-->
                        <!--                app:layout_constraintTop_toTopOf="parent"-->
                        <!--                app:srcCompat="@drawable/user_profile" />-->

                    </LinearLayout>


                    <!--            name-->
                    <LinearLayout
                        android:id="@+id/showName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"

                        >
                        <ImageView
                            android:id="@+id/person_icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:contentDescription="phone"
                            android:src="@drawable/baseline_person_24" />
                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/full_name"
                            android:textColor="#000000"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/person_icon"
                            />
                    </LinearLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/sep_line"/>

                    <LinearLayout
                        android:id="@+id/layoutEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_phone" />

                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/phone"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

                    </LinearLayout>


                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        app:dividerInsetStart="100dp"
                        app:dividerInsetEnd="100dp"
                        android:layout_height="wrap_content"
                        android:background="@color/sep_line"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="start"
                        >

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="start"
                            android:layout_marginStart="70dp"
                            android:src="@drawable/baseline_sports_gymnastics_24" />




                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal"
                        android:nestedScrollingEnabled="false"
                        android:scrollbarSize="2dp"
                        android:scrollbars="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mySport" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btE"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginVertical="20dp"
                        android:background="@drawable/custom_sports"
                        android:text="Edit"
                        android:textAppearance="?attr/textAppearanceButton"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/btHis"
                        android:layout_width="wrap_content"
                        style="@style/Widget.Material3.Button.TextButton"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginVertical="5dp"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:text="History Reservation"
                        android:drawableEnd="@drawable/baseline_keyboard_double_arrow_right_24"
                        android:textColor="@color/button_color"
                        android:drawableTint="@color/button_color"
                        />



                    <Button
                        android:id="@+id/Logout"
                        style="@style/Widget.Material3.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTint="@color/button_color"
                        android:layout_gravity="center"
                        android:text="Log out"
                        android:textColor="@color/button_color"
                        android:textSize="13dp"
                        android:textStyle="bold"

                        />
                    <Button
                        android:id="@+id/btFriends"
                        android:layout_width="wrap_content"
                        style="@style/Widget.Material3.Button.TextButton"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginVertical="5dp"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:text="Friends"
                        android:drawableEnd="@drawable/baseline_keyboard_double_arrow_right_24"
                        android:textColor="@color/button_color"
                        android:drawableTint="@color/button_color"
                        />



                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>

    <!--</ScrollView>-->
</LinearLayout>