<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

<!--    <EditText-->
<!--        android:id="@+id/nothing"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Email" />-->

<!--    <EditText-->
<!--        android:id="@+id/editTextEmail"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="" />-->

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/deeper_toolbar_color2"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activityToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/new_user" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="16dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:text="@string/Registration"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4">

</TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/title_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:src="@drawable/baseline_person_24"
            />


        <com.google.android.material.textfield.TextInputLayout
            style="?attr/textInputFilledStyle"

            android:layout_width="0dp"
            android:layout_marginTop="60dp"
            android:layout_weight="0.8"
            android:layout_marginVertical="20dp"
            android:layout_marginStart="5dp"
            android:layout_height="wrap_content"
            android:hint="@string/text_name"
            app:endIconMode="clear_text"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="20dp"
        android:orientation="horizontal">







        <com.google.android.material.textfield.TextInputLayout
            style="?attr/textInputFilledStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:hint="@string/text_surname"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>





   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <com.google.android.material.imageview.ShapeableImageView
           android:id="@+id/email_image"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:adjustViewBounds="true"
           android:layout_gravity="center"
           android:src="@drawable/baseline_email_24"
           />
       <com.google.android.material.textfield.TextInputLayout
           style="?attr/textInputFilledStyle"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginVertical="20dp"
           android:layout_marginStart="5dp"
           android:hint="@string/text_email"
           app:endIconMode="clear_text"
           app:helperTextEnabled="true"
           app:helperText="@string/helper_email"
           >



           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/editTextEmail"
               android:inputType="textEmailAddress"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"

               />

       </com.google.android.material.textfield.TextInputLayout>
   </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/pw_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:src="@drawable/baseline_password_24"
        />

    <com.google.android.material.textfield.TextInputLayout
        style="?attr/textInputFilledStyle"
        android:layout_marginVertical="20dp"
        android:layout_marginStart="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/text_password"
        app:endIconMode="password_toggle"
        app:helperTextEnabled="true"
        app:helperText="@string/helper_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPassword"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>



<!--    <EditText-->
<!--        android:id="@+id/editTextPassword"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:inputType="textPassword"-->
<!--        android:hint="Password" />-->

<!--    <EditText-->
<!--        android:id="@+id/editTextName"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Name" />-->

<!--    <EditText-->
<!--        android:id="@+id/editTextSurname"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Surname" />-->

<!--    <EditText-->
<!--        android:id="@+id/editTel"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="TelephoneNumber" />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/tel_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:src="@drawable/baseline_local_phone_24"
            />


        <com.google.android.material.textfield.TextInputLayout
            style="?attr/textInputFilledStyle"
            android:layout_marginVertical="20dp"
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_tel"
            app:endIconMode="clear_text">



            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTel"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>





    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonRegister"
        android:layout_width="@dimen/default_button_length"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:text="Register"
        android:textAppearance="?attr/textAppearanceButton"
        android:textColor="@android:color/white"
        android:background="@drawable/custom_sports"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>

        </ScrollView>
<!--    <Button-->
<!--        android:id="@+id/buttonSave"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Back to main " />-->
    </LinearLayout>
</LinearLayout>
