<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="vm" type="com.example.lab3.CourtViewModel"/>

    </data>
<FrameLayout
    android:id="@+id/courtDetailFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourtDetailFragment">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/deeper_toolbar_color2"-->

<!--        android:theme="@style/AppTheme.AppBarOverlay">-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/activityToolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            app:title="@string/review_detail"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            />-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

<!--            <TextView-->

<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="CourtName:"-->
<!--                android:textColor="@color/black"-->
<!--               android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />-->

            <TextView
                android:id="@+id/showCourtName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/_default"
                android:gravity="right"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                android:textColor="@color/black"
              />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/show_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_default"
                android:gravity="end"
                android:textColor="@color/md_theme_light_secondary"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"  />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="right">
<!--            <TextView-->

<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->

<!--                android:text="Rate:"-->
<!--                android:textColor="@color/black"-->
<!--                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />-->

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:scaleY="0.8"
                android:scaleX="0.8"
                android:rating="@{vm.avgRating}"
                android:stepSize="1"
                android:isIndicator="true"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detail:"
                android:textColor="@color/md_theme_light_secondary"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

        </LinearLayout>


<!--        <com.google.android.material.divider.MaterialDivider-->
<!--            android:layout_marginVertical="10dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:id="@+id/sepLine"-->
<!--            android:background="@color/sep_line"/>-->

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="20dp"
            android:scrollbars="vertical"
            android:scrollbarSize="10dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycleView"
            />


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop = "30dp">-->
<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/textInputLayout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/descriptionTv">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/showRev"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="150dp"-->
<!--                    android:hint="Type or update your review:"-->
<!--                    android:text="xxx" />-->


<!--            </com.google.android.material.textfield.TextInputLayout>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="30dp">-->

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/saveBtn"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="SAVE"-->
<!--                android:layout_weight="1"-->
<!--                android:textSize="20dp"-->
<!--                android:textColor="@android:color/white"-->
<!--                android:background="@drawable/custom_sports"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:layout_marginRight="20dp"-->

<!--                />-->



<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/delBtn"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="DELETE"-->
<!--                android:textSize="20dp"-->
<!--                android:textColor="@android:color/white"-->
<!--                android:background="@drawable/custom_sports"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:layout_marginRight="20dp"-->

<!--                />-->

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/calBtn"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:text="BACK"-->
<!--                android:textAppearance="?attr/textAppearanceButton"-->
<!--                android:textColor="@android:color/white"-->
<!--                android:background="@drawable/custom_sports"-->
<!--                android:layout_marginTop="30dp"-->

<!--                />-->



    </LinearLayout>

</FrameLayout>
</layout>