<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_margin="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="3dp"
    app:cardCornerRadius="5dp">
    <TextView
        android:id="@+id/st"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="2dp"
        android:text="startTime"
        android:textStyle="bold"
        android:layout_marginHorizontal="20dp"

        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_gravity="center_horizontal">

    </TextView>

    </androidx.cardview.widget.CardView>
