<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <TextView
            android:id="@+id/item_text_rank"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:text="1"
            android:layout_weight="0.5"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:gravity="center"
           >



        <TextView
            android:id="@+id/item_text_court"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="court1"
            android:textStyle="bold"

            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

        <TextView
            android:id="@+id/item_text_sport"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:textColor="@color/md_theme_light_secondary"
            android:gravity="center"
            android:text="Sport"

            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />






<!--                <TextView-->
<!--                    android:id="@+id/item_text_address"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textColor="@color/md_theme_light_secondary"-->
<!--                    android:text="address"-->
<!--                    android:textAlignment="textStart"-->
<!--                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />-->



        </LinearLayout>
            <TextView
            android:id="@+id/item_text_score"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="4"
            android:layout_weight="0.5"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/title_image"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleY="0.6"
            android:scaleX="0.6"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/baseline_keyboard_double_arrow_right_24"
            />



    </LinearLayout>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/sep_line" />
</LinearLayout>